From: William Desportes <williamdes@wdes.fr>
Date: Wed, 9 Dec 2020 14:10:56 +0100
Subject: Remove remote content from documentation

Forwarded: not-needed
---
 src/docs/footer.html |  2 --
 src/docs/header.html | 11 -----------
 src/docs/intro.html  | 11 -----------
 3 files changed, 24 deletions(-)

--- a/src/docs/footer.html
+++ b/src/docs/footer.html
@@ -22,7 +22,5 @@
 			
 		</script>
 
-		<script type="text/javascript" src="https://sellfy.com/js/api_buttons.js"></script>
-
 	</body> 
 </html>
\ No newline at end of file
--- a/src/docs/header.html
+++ b/src/docs/header.html
@@ -52,17 +52,6 @@
 
 			<p><a href="http://trentrichardson.com" title="Back to Blog">Back to Blog</a> or <a href="http://twitter.com/practicalweb" title="Follow Me on Twitter">Follow on Twitter</a></p>
 
-			<h2>Donation</h2>
-			<p>Has this Timepicker Addon been helpful to you?</p>
-			<div class="donation">
-				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
-				<input type="hidden" name="cmd" value="_s-xclick">
-				<input type="hidden" name="hosted_button_id" value="C2QQHR7JQGD28">
-				<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
-				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
-				</form>
-			</div>
-
 			<div id="tabs">
 				<ul>
 					<li><a href="#tp-getting-started" title="Getting Started">Getting Started</a></li>
--- a/src/docs/intro.html
+++ b/src/docs/intro.html
@@ -4,17 +4,6 @@
 <div id="tp-getting-started">
 	<h2>Getting Started</h2>
 	
-	<h3>Highly Recommended</h3>
-	
-	<h4>Handling Time eBook</h4>
-	<div class="ebook">
-		<p>Check out the <a href="http://trentrichardson.com/ebooks/handling-time/" title="Handling Time eBook">Handling Time eBook</a> to learn from the basic setup to advanced i18n usage, and from client's javascript to the server's database.</p>
-		<a href="http://trentrichardson.com/ebooks/handling-time/" title="Handling Time eBook"><img src="http://trentrichardson.com/wp-content/uploads/2013/04/time-book-titlepage.jpg" alt="Handling Time eBook" style="float:left;width:100px;margin:0 15px 15px 0;" /></a>
-		<p class="buyp"><a href="https://sellfy.com/p/8gxZ" id="8gxZ" class="sellfy-buy-button">buy</a> eBook + Example code</p>
-		<p class="buyp"><a href="https://sellfy.com/p/LvAG" id="LvAG" class="sellfy-buy-button">buy</a> eBook</p>
-		<div class="clear"></div>
-	</div>
-	
 	<h4>Subscribe to Blog and Twitter</h4>
 	<p><a href="http://trentrichardson.com" title="Subscribe to TrentRichardson.com via email">Subscribe to my blog via email</a> and follow <a href="http://twitter.com/practicalweb" title="Follow Me on Twitter">@PracticalWeb</a> on Twitter.  I post for nearly every new version, so you know about updates.</p>
 	<div class="clear"></div>
