From: William Desportes <williamdes@wdes.fr>
Date: Wed, 9 Dec 2020 14:05:46 +0100
Subject: Use local copies of jquery

Forwarded: not-needed
---
 src/docs/footer.html | 6 +++---
 src/docs/header.html | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

--- a/src/docs/footer.html
+++ b/src/docs/footer.html
@@ -4,10 +4,10 @@
 	 	</div>
 
 
-		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
-		<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
+		<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
+		<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
 		<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
-		<script type="text/javascript" src="i18n/jquery-ui-timepicker-addon-i18n.min.js"></script>
+		<script type="text/javascript" src="jquery-ui-timepicker-addon-i18n.min.js"></script>
 		<script type="text/javascript" src="jquery-ui-sliderAccess.js"></script>
 
 		<script type="text/javascript">
--- a/src/docs/header.html
+++ b/src/docs/header.html
@@ -38,7 +38,7 @@
 			.ebook .buyp a iframe{ margin-bottom: -5px; }
 		</style>
 
-		<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
+		<link rel="stylesheet" media="all" type="text/css" href="js/jquery-ui/themes/base/jquery-ui.css" />
 		<link rel="stylesheet" media="all" type="text/css" href="jquery-ui-timepicker-addon.css" />
 
 	</head>
