Document: libjs-jquery-timepicker
Title: jQuery Timepicker Addon documentation
Author: Trent Richardson <trentdrichardson@gmail.com>
Abstract: This manual describes how to use the jQuery Timepicker Addon.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjs-jquery-timepicker/html/index.html
Files: /usr/share/doc/libjs-jquery-timepicker/html/*
